{
  "short_name": "Tushar Agarwal",
  "name": "Tushar Agarwal - Portfolio",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=Tushar+Agarwal",
      "type": "image/png",
      "sizes": "425x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
